@RequestMapping("/api/advert")
@GetMapping("/{id}")
@GetMapping("/")
@PostMapping("/")
@PutMapping("/{id}")
@DeleteMapping("/{id}")

@RequestMapping("/api/animal")
@PostMapping("/")
@PutMapping("/{id}")
@GetMapping("/")
@GetMapping("/{id}")
@DeleteMapping("/{id}")

@RequestMapping("/api/photo")
@PostMapping("/animal/")
@PostMapping("/advert/")
@PostMapping("/user/")

+@GetMapping("/api/breeds")
+@GetMapping("/api/breeds/{id}")
+@GetMapping("/api/adverts/all")

+@RequestMapping("/api/user")
+@PutMapping("/")
+@GetMapping("/")



JSONы
Advert
     long id;
     String birthday;
     String title;
     String fParentRef;
     String mParentRef;
     long fParentId;
     long mParentId;
     long breedId;
     String club;
     String description;
     String firstVaccination;
     String secondVaccination;
     long userId;
     List<AdvertItem> advertItems;
     ArrayList<String> photos;
Animal
     long id;
     String name;
     String gender;
     String color;
     String birthday;
     String club;
     String nursery;
     String moreInfo;
     long breedId;
     long userId;
     boolean readyToCopulation;
     List<String> titles;
     ArrayList<String> photos;
Photo
     String photo;
Registration
     Long id;
     Long user_id;
     String firstName;
     String lastName;
     String email;
     String authType;
     String authId;
     String Country;
     String city;
     String password;
     String passwordConfirmation;
     String invalidUserInput;
User
     String firstName;
     String lastName;
     String email;
     long id;
     UserType userType;
     String nursery;
     String authType;
     String authId;
     String phoneNumber;
     String club;
     String socials;
     String photo;
     boolean contractOfSale;
     List<Animal> animals;
     List<Advert> adverts;


{
	"name": "Brunhilda",
	"gender": "FEMALE",
	"color": "White-red",
	"birthday": "2015-01-01",
	"club": "KSU",
	"nursery": "FRANCUZSKOE VELIKOLEPIE",
	"moreInfo": "Cute Dog",
	"breedId": 1,
	"readyToCopulation": false,
	"userId": 1,
	"photos": ["https://apadvertphoto.s3.eu-central-1.amazonaws.com/d0854045-fd86-4aed-88b6-3afd1001ed3a"],
	"titles": ["Mark:Excellent", "YOU"]
}
{
	"title": "Собака",
	"fParentRef": "daw",
	"mParentRef": "sodawf1",
	"fParentId": 0,
	"mParentId": 0,
	"breedId": 1,
	"birthday": "2015-08-09",
	"club": "KSU",
	"description": "Бест дог евер",
	"firstVaccination": "1-st complex Nobivak",
	"secondVaccination": "2-nd compledasx Vanguard",
	"photos": [
		"https://apadvertphoto.s3.eu-central-1.amazonaws.com/d0854045-fd86-4aed-88b6-3afd1001ed3a"
	],
	"advertItems": [{
		"gender": "MALE",
		"state": "SOLD",
		"price": 800,
		"color": "БЕЛЫЙ",
		"photos": [
			"https://apadvertphoto.s3.eu-central-1.amazonaws.com/90122eb1-3a41-44fe-9580-11b55ddf61a4"
		]
	}, {
		"gender": "MALE",
		"state": "FOR_SALE",
		"price": 507,
		"color": "RED",
		"photos": [
			"https://apadvertphoto.s3.eu-central-1.amazonaws.com/e475842e-729e-41d9-b997-0df3a2f428d4"
		]
	}]
}

{
	"id": 2,
	"userType": "BREEDER",
	"firstName": "Красавчик",
	"lastName": "Лучший",
	"nursery": "Великолепие",
	"authType": "FdasB",
	"authId": "140691923075646",
	"email": "dsadas@Dadd.das",
	"phoneNumber": "32132321321",
	"club": "BUI",
	"socials": "YOU",
	"photo": "https://scontent.xx.fbcdn.net/v/t1.0-1/p200x200/14947786_111879449289604_7211682495023411420_n.jpg?oh=7b17eea543bb64c2da4a03a029d62545&oe=58EAFE35",
	"contractOfSale": true
}